# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 290b76b967bd30e6dbcbc1e6e731d663027a935aa7e8aedf29ab80378850ba3a3e1b605b5f83b63838a22113868bc6b79169f91c10c18319a508de1a39120ee0

test:
  secret_key_base: 00e166069ab28c089bb2a8041ad5ddb232127d6e200fa28853c3b970e10c6aa99126ae9bd8f2e653bb07d032f7a51fc1f86b84088ad0d2d97a019c0d25555849

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
